# Frontend Dockerfile for Koyeb deployment
FROM node:18-alpine as builder

WORKDIR /app

# Copy frontend files
COPY frontend/package.json ./

# Copy yarn.lock if it exists, otherwise skip
COPY frontend/yarn.loc[k] ./ 2>/dev/null || true

# Install dependencies
RUN yarn install

# Copy rest of frontend code
COPY frontend/ ./

# Build the app
RUN yarn build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve
RUN npm install -g serve

# Copy built files
COPY --from=builder /app/build ./build

# Expose port
EXPOSE 3000

# Start the app
CMD ["serve", "-s", "build", "-l", "3000"]
